@use 'vars' as v;

@import 'utils';
@import 'components';
@import 'resets';
@import 'tags';



.filters {
    display: flex;
    text-transform: uppercase;
    font-weight: 600;
    gap: 4rem;

    .filter {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: v.$N20;
        color: v.$N100;
        border-radius: 8px;
        padding: 12px 16px;

        svg {
            path {
                fill: v.$N100;
            }
        }
    }

}



.categories {
    margin: 76px 0px 60px;
    font-size: 14px;
    display: flex;
    justify-content: start;
    overflow-x: auto;

    ul {
        display: flex;
        gap: 12px;

        li {
            display: inline-block;
            width: max-content;
            text-transform: uppercase;
            border: 2px v.$N100 solid;
            border-radius: 80px;
            cursor: pointer;
            padding: 16px 16px;

            @media (min-width: v.$md ) {
                padding: 16px 24px;

            }

            &.active,
            &:hover {
                background-color: v.$N100;
                color: white;
                text-shadow: 0 0 .9px #ffffff, 0 0 .9px #ffffff, 0 0 .9px #ffffff;
                box-shadow: 0px 8px 24px -3px rgba(234, 130, 21, 0.36);
            }
        }
    }
}

#products {

    a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // height: 310px;
        box-shadow: 0px 0px 48px -3px rgba(156, 56, 0, 0.08);
        border-radius: 1rem;
        background-color: #ffffff;

        figure {
            width: 104px;
            height: 110px;
            margin: 5px 72px;
            margin: auto;

            img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }

        p {
            text-transform: uppercase;
        }
    }

}


.item-home-carrusel-slider {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .img-cont {
        height: 50%;
        margin: 10px 0px;

        img {
            object-fit: cover;
            object-position: center;
            height: 100%;
        }
    }

    h1 {
        text-align: left;
        z-index: 2;
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 110%;
    }

    p {
        margin: 0.75rem 0px 1.25rem;
    }
}


.empresa-ft {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >div {

        gap: 1.75rem;
        padding: 2rem 1.75rem;
        @extend .card, .flex-center;
        justify-content: start;

        p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }
    }
}

.tabla-nutricional {
    thead {
        color: white;
        font-weight: 700;

        th {
            background-color: v.$N100;
            padding: 16px;

            &:first-child {
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
            }

            &:last-child {
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        }
    }

    tbody {
        font-weight: 500;
        font-size: 12px;

        tr {
            &:nth-child(even) {
                background-color: v.$N20;
            }

            td {
                padding: 16px;

                &:first-child {
                    border-top-left-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                }

                &:last-child {
                    border-top-right-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                }

            }
        }
    }

}



#contact_form {
    display: flex;
    flex-direction: column;
    gap: 24px;


    p {
        display: flex;
        flex-direction: column;
        gap: 6px;
        border-radius: 8px;

        input,
        textarea {
            border: 2px solid v.$N20;
            padding: 16px 14px;
            max-height: 160px;

            &:hover,
            &:focus,
            &:target,
            &:active {
                border-color: v.$N100;
            }

        }
    }
}


